database.url=jdbc:sqlserver://localhost\\SQLEXPRESSS05:1433;databaseName=datawahouse;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
database.username=test
database.password=thuan1301

database1.url=jdbc:sqlserver://localhost\\SQLEXPRESSS05:1433;databaseName=control;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
database2.url=jdbc:sqlserver://localhost\\SQLEXPRESSS05:1433;databaseName=mart;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
